# telecom

./: pom.xml
src/main/java/com/sendi/telecom/: application.java
src/main/java/com/sendi/telecom/controller/: HiController.java
src/main/java/com/sendi/telecom/execption/: GzsendiException.java  GzsendiExceptionHandler.java
src/main/java/com/sendi/telecom/results/: PageResult.java  RequestParams.java  RespCodeConstant.java  Result.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: index.html
